<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/085324896b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <base target="_top">
    <style>
      .button
      {
        background-color: #353535;
        border-radius: 10px;
        width:100%;
        height:100%;
        font-size:24px;
        font-weight: 600;
        color: white;
        border: 0;
      }

      .button:hover
      {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #565656;
      }

      .button span 
      {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after
      {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span
      {
        padding-right: 25px;
      }

      .button:hover span:after
      {
        opacity: 1;
        right: 0;
      }

      .button:active
      {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .btn
      {
        border-radius: 100%;
        width: 75px;
        height: 75px;
        background-color: #565656;
        position: absolute;
        right: 15px;
        top: 15px;
        outline: 0;
        border: 0;
        padding: 0;
      }

      .btn:hover
      {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #454545;
      }

      .btn:active
      {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      </style>
  </head>
  <script>
    function Get_Bewerber_Array(Bewerber_Array)
    {
      for(var i = 0;i < 10; i++)
      {
        try
        {
          document.getElementById("btn" + i).innerHTML = "<span>" + Bewerber_Array[i][0] + "</span>";
          document.getElementById("btn" + i).value = Bewerber_Array[i][0];
        }
        catch(err)
        {
          var elem = document.getElementById("btn" + i);
          elem.parentNode.removeChild(elem);
        }
        
      }
    }
    
    function Set_Bewerber(Array_Bewerber)
    {
      var Tabelle = document.getElementById('Tabelle');
      console.log(Array_Bewerber);

      if(Array_Bewerber != 0)
      {
        for(var y = 0; y < Array_Bewerber.length; y++)
        {
          if(y % 2 == 1)
          {
            var Reihe = Tabelle.insertRow(y);
            Reihe.style = 'height:10px';
          }
          else
          {
            var Reihe = Tabelle.insertRow(y);

            Zelle = Reihe.insertCell();
            Reihe.style = 'height:50px';

            Zelle.innerHTML = '<button id="btn' + y + '" class="button" value="' + Array_Bewerber[y][0] + '" onclick="Voting_Start(this.value)"><span>' + Array_Bewerber[y][0] + " " + Array_Bewerber[y][4] + '</span></button>';
            Zelle.style = style="width:35%; height:100%";

            if(Array_Bewerber[y + 1] != undefined)
            {
              Reihe.insertCell().style ="width:5%;  height:100%";
              Zelle = Reihe.insertCell();

              Zelle.innerHTML='<button id="btn'+ (y+1) +'" class="button" value="'+ Array_Bewerber[y+1][0] +'" onclick="Voting_Start(this.value)"><span>'+ Array_Bewerber[y+1][0] + " " + Array_Bewerber[y+1][4] +'</span></button>';
              Zelle.style = style="width:35%; height:100%";
            }
            else
            {
              y++;
              var Reihe = Tabelle.insertRow(y);
              Reihe.style = 'height:10px';
            }
          }
        }
      }

      var Reihe = Tabelle.insertRow(y);
      Reihe.style = 'height:50px';

      Zelle = Reihe.insertCell();

      Zelle.innerHTML = '<button onclick="google.script.run.withSuccessHandler().Start_Ergebniss_Abteilung()" class="button"><span>Ergebniss</span>';
      Zelle.style = style="width:100%; height:100%;";
      Zelle.colSpan = "3";

      google.script.run.withSuccessHandler(Settings).Get_User_Abteilung()
    }

    function Voting_Start(Bewerber)
    {
      localStorage.setItem('Ausgewählter_Bewerber', Bewerber);

      google.script.run.withSuccessHandler().Start_Voting_Abteilung();
    }

    function Settings(Nutzer)
    {
      google.script.run.withSuccessHandler(Settings_Zugriff).Get_Settings_Zugriff_Abteilung()

      function Settings_Zugriff(Array_Namen)
      {
        for(var i = 0; i < Array_Namen.length; i++)
        {
          if(Nutzer == Array_Namen[i][0])
          {
            document.body.innerHTML = '<button class="btn" onClick="google.script.run.withSuccessHandler().Start_Settings_Abteilung()"><i style="scale:3; color:white" class="fas fa-cog"></i></button>' + document.body.innerHTML;
          }
        }
      }
      
    }



    google.script.run.withSuccessHandler(Set_Bewerber).Get_Bewerber_Array_Abteilung();
  </script>
  <body style="background-color:#434343; ">
    <h1 align="center" style="color:white; font-size:50px; font-weight: 900;">Aktuelle Bewerber</h1>
    <table  width="75%" align="center" valign="middle" id="Tabelle">   
    </table>
    
  </body>
  
</html>
